##系统相关设置

## database
production.jdbc.driver=com.informix.jdbc.IfxDriver
production.jdbc.url=jdbc:informix-sqli://192.168.3.100:9088/CREDITDATACOLLECTION:INFORMIXSERVER=gbaseserver;
production.jdbc.username=informix
production.jdbc.password=111111
production.jdbc.validationquery=select 1 from sysams
database.dialect=informix

## dubboConfig
dubbo.application.name=service_datacollection_test
dubbo.registry.address=zookeeper://192.168.3.100:2181
dubbo.protocol=28105
dubbo.service.interface=com.sic.credit.api.datacollection.biz.common.CommonBiz
dubbo.service.interface.impl=com.sic.credit.datacollection.biz.common.impl.CommonBizImpl