##系统相关设置

## database
production.jdbc.driver=${pf.production.jdbc.driver}
production.jdbc.url=${pf.production.jdbc.url}
production.jdbc.username=${pf.production.jdbc.username}
production.jdbc.password=${pf.production.jdbc.password}
production.jdbc.validationquery=${pf.production.jdbc.validationquery}
database.dialect=${pf.database.dialect}

## dubboConfig
dubbo.application.name=${pf.dubbo.application.name}
dubbo.registry.address=${pf.dubbo.registry.address}
dubbo.protocol=${pf.dubbo.protocol}
dubbo.service.interface=${pf.dubbo.service.interface}
dubbo.service.interface.impl=${pf.dubbo.service.interface.impl}